\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{ACKNOWLEDGMENT}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{viii}{section*.5}\protected@file@percent }
\@input{chapter1/ch1.aux}
\abx@aux@cite{altschul1997gapped}
\abx@aux@segm{0}{0}{altschul1997gapped}
\abx@aux@cite{altschul1997gapped}
\abx@aux@segm{0}{0}{altschul1997gapped}
\abx@aux@cite{baker2007novel}
\abx@aux@segm{0}{0}{baker2007novel}
\@input{maintext.aux}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\@input{app.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{REFERENCES}{13}{section.4.3}\protected@file@percent }
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
\abx@aux@cite{wetterstrand2016}
\abx@aux@segm{0}{0}{wetterstrand2016}
